{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "server": "tsc &&  nodemon -r dist/index.js",
    "start": "tsc && nodemon -r dist/index.js",
    "dev": "npm run server",
    "vercel-build": "npm run build",
    "postinstall": "prisma generate --schema=./db/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@as-integrations/next": "^3.2.0",
    "@prisma/client": "^6.4.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "prisma": "^6.4.1",
    "razorpay": "^2.9.6",
    "twilio": "^5.5.0",
    "zod": "^3.24.2"
  }
}
