{
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,  // Ensures no JS files are generated
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
  
}